// Reset
//----------------------------------------------------------------------------------------------------------------------
li {
    list-style: none;
}

// Remove dotted lines around a tags. FF
a {
   outline: 0;
}


// Body and structure
//----------------------------------------------------------------------------------------------------------------------
html {
    // Always show vertical scrollbar.
    overflow: -moz-scrollbars-vertical;
    overflow-y: scroll;
}

body {
    position: relative;
    //background: #fbfbfb url(/image/seamlesstexture9_500.jpg) top left repeat;
    background: #ffffff;
    font-size: 11px;
    line-height: 14px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #444;
}

p {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 11px;
    line-height: 14px;
}

.warningText {
    color: @warningText;
}

.errorText {
    color: @errorText;
}

.successText {
    color: @successText;
}

.infoText {
    color: @infoText;
}

.tooltip {
  font-size: 11px;
  font-weight: bold;
  &.in {
      .opacity(100);
  }
}
.tooltip-inner {
  color: @white;
  background-color: @black;
}

// Navigation bar
//----------------------------------------------------------------------------------------------------------------------

#primary-nav {
    height: 40px;
}

.navbar-container {
    position: fixed;
    height: 37px;
    width: 100%;
    background-color: #FFF;
    border-bottom: 1px solid #eee;
    z-index: 500;
}

#nav-user {
    height: 37px;
    background-color: white;
}

//@Override
.logo-container {
    z-index: 500;
    height: 37px;
    .logo {
        display: block;
        float: left;

        padding: 8px 20px 12px;
        margin-left: 0;

        color: white;
        background-color: #08C;

        font-size: 20px;
        line-height: 1;
    }
}

#nav-breadcrumb {
    z-index: 500;
    height: 37px;
    background-color: white;
}

#secondary-nav {
    position: fixed;
    min-height: 1px; // set height or it will collapse
    background-color: white;
}

.img-link {
    display: block;
    background-color: white;
    img {
        display: block;
    }
}

.user-img {
    width: 50px;
    height: 50px;
}

.user-img-small {
    width: 30px;
    height: 30px;
}

#menu {
    float: right;
    .user-img-small {
        margin-top: 4px;
    }
    .primary-link {
        padding-left: 10px;
        padding-right: 10px;
        border-right: 1px solid #EEE;
        vertical-align: top;
        line-height: 36px;
        font-weight: bold;
        font-size: 11px;
        vertical-align: top;
    }
    .fb-login {
        vertical-align: middle;
        line-height: 36px;
    }
    #menu-dropdown-container {
        position: relative;
    }
    #nav-account-link {
        height: auto;
        zoom: 1;
    }
    .menu-dropdown {
        background-image: url(/image/fb-icons.png);
        background-repeat: no-repeat;
        background-position: -191px -213px;
        height: 34px;
        overflow: hidden;
        text-indent: 30px;
        width: 24px;
        line-height: 34px;
        margin-top: 3px;
    }
    .menu-dropdown-list {
        background: #fff;
        border: 1px solid #eee;
        min-width: 140px;
        padding: 10px 0 10px;
        position: absolute;
        right: 0;
        top: 100%;
        z-index: 1;
    }
    .menu-dropdown-item {
        margin-left: 10px;
    }
}

#primary-nav-links {
    float: right;
    .primary-nav-link {
        float: left;
        display: inline-block;
    }
}

#main {
    position: relative;
    margin: 10px auto 0;
    min-height: 1000px;
    border-bottom: 1px #eee solid;
}

#main-body {
    min-height: 1px; // To prevent collapsing.
}

.container {
    width: 980px;
}

#footer {
    min-height: 50px;
    line-height: 50px;
    .links {
        text-align: center;
    }
}

/* Fixed subnav on scroll, but only for 980px and up (sorry IE!) */
@media (min-width: 980px) {
}


/* Responsive Docs
-------------------------------------------------- */
@media (max-width: 480px) {

  /* Reduce padding above jumbotron */
  body {
    padding-top: 70px;
  }

  /* Change up some type stuff */
  h2 {
    margin-top: 27px;
  }
  h2 small {
    display: block;
    line-height: 18px;
  }
  h3 {
    margin-top: 18px;
  }

  /* Don't space out quick links so much */
  .quick-links {
    margin: 40px 0 0;
  }
  /* hide the bullets on mobile since our horizontal space is limited */
  .quick-links .divider {
    display: none;
  }

  table code {
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
  }

  /* Modal example */
  .modal-example .modal {
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
  }
}


@media (max-width: 768px) {

  /* Remove any padding from the body */
  body {
    padding-top: 0;
  }

 .popover-well .popover-wrapper {
    margin-left: 0;
  }

  /* Space out the show-grid examples */
  .show-grid [class*="span"] {
    margin-bottom: 5px;
  }

  /* Unfloat the back to top link in footer */
  .footer .pull-right {
    float: none;
  }
  .footer p {
    margin-bottom: 9px;
  }

}

@media (min-width: 480px) and (max-width: 768px) {
}

@media (min-width: 768px) and (max-width: 980px) {
}

@media (max-width: 980px) {
  /* Inline-block quick links for more spacing */
  .quick-links li {
    display: inline-block;
    margin: 5px;
  }
}

/* LARGE DESKTOP SCREENS */
@media (min-width: 1210px) {
  /* Update subnav container */
  .subnav-fixed .nav {
    width: 1168px; /* 2px less to account for left/right borders being removed when in fixed mode */
  }
}

fieldset, img {
    border: 0;
}

