// Facebook styles from http://www.fbrell.com/xfbml/fb:login-button
.fb_hidden {
    position: absolute;
    top: -10000px;
    z-index: 10001;
}
.fb_invisible {
    display: none;
}
.fb_reset {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    border-spacing: 0;
    color: #000000;
    cursor: auto;
    direction: ltr;
    font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    font-size: 11px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 1;
    margin: 0;
    overflow: visible;
    padding: 0;
    text-align: left;
    text-decoration: none;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-spacing: normal;
}
.fb_link img {
    border: medium none;
}
.fb_dialog {
    background: none repeat scroll 0 0 rgba(82, 82, 82, 0.7);
    position: absolute;
    top: -10000px;
    z-index: 10001;
}
.fb_dialog_advanced {
    border-radius: 8px 8px 8px 8px;
    padding: 10px;
}
.fb_dialog_content {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #333333;
}
.fb_dialog_close_icon {
    background: url("https://s-static.ak.fbcdn.net/rsrc.php/v1/yq/r/IE9JII6Z1Ys.png") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    display: block;
    height: 15px;
    position: absolute;
    right: 18px;
    top: 17px;
    width: 15px;
}
.fb_dialog_mobile .fb_dialog_close_icon {
    left: 5px;
    right: auto;
    top: 5px;
}
.fb_dialog_padding {
    background-color: transparent;
    position: absolute;
    width: 1px;
    z-index: -1;
}
.fb_dialog_close_icon:hover {
    background: url("https://s-static.ak.fbcdn.net/rsrc.php/v1/yq/r/IE9JII6Z1Ys.png") no-repeat scroll 0 -15px transparent;
}
.fb_dialog_close_icon:active {
    background: url("https://s-static.ak.fbcdn.net/rsrc.php/v1/yq/r/IE9JII6Z1Ys.png") no-repeat scroll 0 -30px transparent;
}
.fb_dialog_loader {
    background-color: #F2F2F2;
    border: 1px solid #606060;
    font-size: 24px;
    padding: 20px;
}
.fb_dialog_top_left, .fb_dialog_top_right, .fb_dialog_bottom_left, .fb_dialog_bottom_right {
    height: 10px;
    overflow: hidden;
    position: absolute;
    width: 10px;
}
.fb_dialog_top_left {
    background: url("https://s-static.ak.fbcdn.net/rsrc.php/v1/ye/r/8YeTNIlTZjm.png") no-repeat scroll 0 0 transparent;
    left: -10px;
    top: -10px;
}
.fb_dialog_top_right {
    background: url("https://s-static.ak.fbcdn.net/rsrc.php/v1/ye/r/8YeTNIlTZjm.png") no-repeat scroll 0 -10px transparent;
    right: -10px;
    top: -10px;
}
.fb_dialog_bottom_left {
    background: url("https://s-static.ak.fbcdn.net/rsrc.php/v1/ye/r/8YeTNIlTZjm.png") no-repeat scroll 0 -20px transparent;
    bottom: -10px;
    left: -10px;
}
.fb_dialog_bottom_right {
    background: url("https://s-static.ak.fbcdn.net/rsrc.php/v1/ye/r/8YeTNIlTZjm.png") no-repeat scroll 0 -30px transparent;
    bottom: -10px;
    right: -10px;
}
.fb_dialog_vert_left, .fb_dialog_vert_right, .fb_dialog_horiz_top, .fb_dialog_horiz_bottom {
    background: none repeat scroll 0 0 #525252;
    opacity: 0.7;
    position: absolute;
}
.fb_dialog_vert_left, .fb_dialog_vert_right {
    height: 100%;
    width: 10px;
}
.fb_dialog_vert_left {
    margin-left: -10px;
}
.fb_dialog_vert_right {
    margin-right: -10px;
    right: 0;
}
.fb_dialog_horiz_top, .fb_dialog_horiz_bottom {
    height: 10px;
    width: 100%;
}
.fb_dialog_horiz_top {
    margin-top: -10px;
}
.fb_dialog_horiz_bottom {
    bottom: 0;
    margin-bottom: -10px;
}
.fb_dialog_iframe {
    line-height: 0;
}
.fb_dialog_content .dialog_title {
    background: none repeat scroll 0 0 #6D84B4;
    border: 1px solid #3B5998;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    margin: 0;
}
.fb_dialog_content .dialog_title > span {
    background: url("https://s-static.ak.fbcdn.net/rsrc.php/v1/yd/r/Cou7n-nqK52.gif") no-repeat scroll 5px 50% transparent;
    float: left;
    padding: 5px 0 7px 26px;
}
body.fb_hidden {
    height: 100%;
    left: -10000px;
    margin: 0;
    overflow: visible;
    position: absolute;
    top: -10000px;
    width: 100%;
}
.fb_dialog.fb_dialog_mobile.loading {
    background: url("https://s-static.ak.fbcdn.net/rsrc.php/v1/yO/r/_j03izEX40U.gif") no-repeat scroll 50% 50% white;
    min-height: 100%;
    min-width: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 10001;
}
.fb_dialog.fb_dialog_mobile.loading.centered {
    max-height: 590px;
    max-width: 500px;
    min-height: 590px;
    min-width: 500px;
}
#fb-root #fb_dialog_ipad_overlay {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.45);
    left: 0;
    min-height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10000;
}
#fb-root #fb_dialog_ipad_overlay.hidden {
    display: none;
}
.fb_dialog.fb_dialog_mobile.loading iframe {
    visibility: hidden;
}
.fb_dialog_content .dialog_header {
    border-bottom: 1px solid #1D4088;
    border-color: #1D4088;
    color: #FFFFFF;
    font: bold 14px Helvetica,sans-serif;
    text-overflow: ellipsis;
    text-shadow: 0 -1px 0 rgba(0, 30, 84, 0.298);
    vertical-align: middle;
    white-space: nowrap;
}
.fb_dialog_content .dialog_header table {
    height: 43px;
    width: 100%;
}
.fb_dialog_content .dialog_header td.header_left {
    font-size: 12px;
    padding-left: 5px;
    vertical-align: middle;
    width: 60px;
}
.fb_dialog_content .dialog_header td.header_right {
    font-size: 12px;
    padding-right: 5px;
    vertical-align: middle;
    width: 60px;
}
.fb_dialog_content .touchable_button {
    border: 1px solid #29447E;
    display: inline-block;
    line-height: 18px;
    margin-top: 3px;
    max-width: 85px;
    padding: 4px 12px;
    position: relative;
}
.fb_dialog_content .dialog_header .touchable_button input {
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    color: #FFFFFF;
    font: bold 12px Helvetica,sans-serif;
    margin: 2px -12px;
    padding: 2px 6px 3px;
    text-shadow: 0 -1px 0 rgba(0, 30, 84, 0.298);
}
.fb_dialog_content .dialog_header .header_center {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    text-align: center;
    vertical-align: middle;
}
.fb_dialog_content .dialog_content {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: url("https://s-static.ak.fbcdn.net/rsrc.php/v1/y9/r/jKEcVPZFk-2.gif") no-repeat scroll 50% 50% transparent;
    border-color: -moz-use-text-color #555555;
    border-left: 1px solid #555555;
    border-right: 1px solid #555555;
    border-style: none solid;
    border-width: 0 1px;
    height: 150px;
}
.fb_dialog_content .dialog_footer {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #F2F2F2;
    border-color: #CCCCCC #555555 #555555;
    border-right: 1px solid #555555;
    border-style: solid;
    border-width: 1px;
    height: 40px;
}
#fb_dialog_loader_close {
    float: left;
}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
    text-shadow: 0 -1px 0 rgba(0, 30, 84, 0.298);
}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
    visibility: hidden;
}
.fb_iframe_widget {
    display: inline-block;
    position: relative;
}
.fb_iframe_widget iframe {
    position: relative;
    vertical-align: text-bottom;
}
.fb_iframe_widget span {
    position: relative;
}
.fb_hide_iframes iframe {
    left: -10000px;
    position: relative;
}
.fb_iframe_widget_loader {
    display: inline-block;
    position: relative;
}
.fb_iframe_widget_fluid {
    display: inline;
}
.fb_iframe_widget_loader iframe {
    min-height: 32px;
    z-index: 2;
}
.fb_iframe_widget_loader .FB_Loader {
    background: url("https://s-static.ak.fbcdn.net/rsrc.php/v1/y9/r/jKEcVPZFk-2.gif") no-repeat scroll 0 0 transparent;
    height: 32px;
    left: 50%;
    margin-left: -16px;
    position: absolute;
    width: 32px;
    z-index: 4;
}
.fb_button_simple, .fb_button_simple_rtl {
    background-image: url("https://s-static.ak.fbcdn.net/rsrc.php/v1/yH/r/eIpbnVKI9lR.png");
    background-repeat: no-repeat;
    cursor: pointer;
    outline: medium none;
    text-decoration: none;
}
.fb_button_simple_rtl {
    background-position: right 0;
}
.fb_button_simple .fb_button_text {
    margin: 0 0 0 20px;
    padding-bottom: 1px;
}
.fb_button_simple_rtl .fb_button_text {
    margin: 0 10px 0 0;
}
a.fb_button_simple:hover .fb_button_text, a.fb_button_simple_rtl:hover .fb_button_text, .fb_button_simple:hover .fb_button_text, .fb_button_simple_rtl:hover .fb_button_text {
    text-decoration: underline;
}
.fb_button, .fb_button_rtl {
    background: url("https://s-static.ak.fbcdn.net/images/connect_sprite.png") no-repeat scroll 0 0 #29447E;
    cursor: pointer;
    display: inline-block;
    outline: medium none;
    padding: 0 0 0 1px;
    text-decoration: none;
}
.fb_button .fb_button_text, .fb_button_rtl .fb_button_text {
    background: url("https://s-static.ak.fbcdn.net/images/connect_sprite.png") repeat scroll 0 0 #5F78AB;
    border-bottom: 1px solid #1A356E;
    border-top: 1px solid #879AC0;
    color: #FFFFFF;
    display: block;
    font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    font-weight: bold;
    margin: 1px 1px 0 21px;
    padding: 2px 6px 3px;
    text-shadow: none;
}
a.fb_button, a.fb_button_rtl, .fb_button, .fb_button_rtl {
    text-decoration: none;
}
a.fb_button:active .fb_button_text, a.fb_button_rtl:active .fb_button_text, .fb_button:active .fb_button_text, .fb_button_rtl:active .fb_button_text {
    background: none repeat scroll 0 0 #4F6AA3;
    border-bottom: 1px solid #29447E;
    border-top: 1px solid #45619D;
    text-shadow: none;
}
.fb_button_xlarge, .fb_button_xlarge_rtl {
    background-position: left -60px;
    font-size: 24px;
    line-height: 30px;
}
.fb_button_xlarge .fb_button_text {
    margin-left: 38px;
    padding: 3px 8px 3px 12px;
}
a.fb_button_xlarge:active {
    background-position: left -99px;
}
.fb_button_xlarge_rtl {
    background-position: right -268px;
}
.fb_button_xlarge_rtl .fb_button_text {
    margin-right: 39px;
    padding: 3px 8px 3px 12px;
}
a.fb_button_xlarge_rtl:active {
    background-position: right -307px;
}
.fb_button_large, .fb_button_large_rtl {
    background-position: left -138px;
    font-size: 13px;
    line-height: 16px;
}
.fb_button_large .fb_button_text {
    margin-left: 24px;
    padding: 2px 6px 4px;
}
a.fb_button_large:active {
    background-position: left -163px;
}
.fb_button_large_rtl {
    background-position: right -346px;
}
.fb_button_large_rtl .fb_button_text {
    margin-right: 25px;
}
a.fb_button_large_rtl:active {
    background-position: right -371px;
}
.fb_button_medium, .fb_button_medium_rtl {
    background-position: left -188px;
    font-size: 11px;
    line-height: 14px;
}
a.fb_button_medium:active {
    background-position: left -210px;
}
.fb_button_medium_rtl {
    background-position: right -396px;
}
.fb_button_text_rtl, .fb_button_medium_rtl .fb_button_text {
    margin-right: 22px;
    padding: 2px 6px 3px;
}
a.fb_button_medium_rtl:active {
    background-position: right -418px;
}
.fb_button_small, .fb_button_small_rtl {
    background-position: left -232px;
    font-size: 10px;
    line-height: 10px;
}
.fb_button_small .fb_button_text {
    margin-left: 17px;
    padding: 2px 6px 3px;
}
a.fb_button_small:active, .fb_button_small:active {
    background-position: left -250px;
}
.fb_button_small_rtl {
    background-position: right -440px;
}
.fb_button_small_rtl .fb_button_text {
    margin-right: 18px;
    padding: 2px 6px;
}
a.fb_button_small_rtl:active {
    background-position: right -458px;
}
.fb_share_count_wrapper {
    float: left;
    position: relative;
}
.fb_share_count {
    background: none repeat scroll 0 0 #B0B9EC;
    color: #333333;
    font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    text-align: center;
}
.fb_share_count_inner {
    background: none repeat scroll 0 0 #E8EBF2;
    display: block;
}
.fb_share_count_right {
    display: inline-block;
    margin-left: -1px;
}
.fb_share_count_right .fb_share_count_inner {
    border-bottom: 1px solid #B0B9EC;
    border-top: 1px solid #E8EBF2;
    font-size: 10px;
    font-weight: bold;
    line-height: 10px;
    margin: 1px 1px 0;
    padding: 2px 6px 3px;
}
.fb_share_count_top {
    border: 1px solid #B0B9EC;
    display: block;
    font-size: 22px;
    letter-spacing: -1px;
    line-height: 34px;
    margin-bottom: 7px;
}
.fb_share_count_nub_top {
    background-image: url("https://s-static.ak.fbcdn.net/rsrc.php/v1/yU/r/bSOHtKbCGYI.png");
    background-repeat: no-repeat;
    border: medium none;
    display: block;
    height: 7px;
    left: 7px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 35px;
    width: 6px;
}
.fb_share_count_nub_right {
    background-image: url("https://s-static.ak.fbcdn.net/rsrc.php/v1/yX/r/i_oIVTKMYsL.png");
    background-position: right 5px;
    background-repeat: no-repeat;
    border: medium none;
    display: inline-block;
    height: 10px;
    left: 2px;
    margin: 0 2px 0 0;
    padding: 0;
    position: relative;
    vertical-align: top;
    width: 5px;
    z-index: 10;
}
.fb_share_no_count {
    display: none;
}
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner {
    font-size: 10px;
}
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner {
    font-size: 11px;
    letter-spacing: -1px;
    line-height: 14px;
    padding: 2px 6px 3px;
}
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner {
    font-size: 13px;
    font-weight: normal;
    letter-spacing: -1px;
    line-height: 16px;
    padding: 2px 6px 4px;
}
.fb_share_count_hidden .fb_share_count_nub_top, .fb_share_count_hidden .fb_share_count_top, .fb_share_count_hidden .fb_share_count_nub_right, .fb_share_count_hidden .fb_share_count_right {
    visibility: hidden;
}
.fb_connect_bar_container div, .fb_connect_bar_container span, .fb_connect_bar_container a, .fb_connect_bar_container img, .fb_connect_bar_container strong {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    border-spacing: 0;
    direction: ltr;
    font-style: normal;
    font-variant: normal;
    letter-spacing: normal;
    line-height: 1;
    margin: 0;
    overflow: visible;
    padding: 0;
    text-align: left;
    text-decoration: none;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    vertical-align: baseline;
    visibility: visible;
    white-space: normal;
    word-spacing: normal;
}
.fb_connect_bar_container {
    background: none repeat scroll 0 0 #3B5998 !important;
    border-bottom: 1px solid #333333 !important;
    height: 42px !important;
    left: 0 !important;
    margin: 0 !important;
    overflow: hidden !important;
    padding: 0 25px !important;
    position: fixed;
    right: 0 !important;
    vertical-align: middle !important;
    z-index: 99999999 !important;
}
.fb_connect_bar_container_ie6 {
    position: absolute;
}
.fb_connect_bar {
    background: none repeat scroll 0 0 transparent;
    color: #FFFFFF !important;
    font-family: "lucida grande",tahoma,verdana,arial,sans-serif !important;
    font-size: 13px !important;
    font-style: normal !important;
    font-variant: normal !important;
    font-weight: normal !important;
    height: 100%;
    letter-spacing: normal !important;
    line-height: 1 !important;
    margin: auto;
    padding: 6px 0 0 !important;
    position: relative;
    text-decoration: none !important;
    text-indent: 0 !important;
    text-shadow: none !important;
    text-transform: none !important;
    white-space: normal !important;
    width: 100%;
    word-spacing: normal !important;
}
.fb_connect_bar a:hover {
    color: #FFFFFF;
}
.fb_connect_bar .fb_profile img {
    height: 30px;
    margin: 0 6px 5px 0;
    vertical-align: middle;
    width: 30px;
}
.fb_connect_bar div a, .fb_connect_bar span, .fb_connect_bar span a {
    color: #BAC6DA;
    font-size: 11px;
    text-decoration: none;
}
.fb_connect_bar .fb_buttons {
    float: right;
    margin-top: 7px;
}
.fb_edge_widget_with_comment {
    position: relative;
}
.fb_edge_widget_with_comment span.fb_edge_comment_widget {
    position: absolute;
}
.fb_edge_widget_with_comment span.fb_send_button_form_widget {
    z-index: 1;
}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #FFFFFF;
    background-position: 50% 50%;
    border-color: #666666 #666666 #283E6C;
    border-style: solid;
    border-width: 1px 1px 2px;
    height: 150px;
    left: 0;
    margin-left: 0;
    margin-top: 6px;
    top: 1px;
    width: 394px;
    z-index: 1;
}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader {
    background-color: #000000;
    border-bottom: 2px solid #CCCCCC;
}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender .FB_Loader {
    margin-top: 0;
}
.fbpluginrecommendationsbarleft, .fbpluginrecommendationsbarright {
    bottom: 0;
    position: fixed !important;
    z-index: 999;
}
.fbpluginrecommendationsbarleft {
    left: 10px;
}
.fbpluginrecommendationsbarright {
    right: 10px;
}
